#PLAYER
SaveVer 3001
Name Admin~
Religion 16
ClanHandle Flaa~
Id   1620219570
FLag 1620261908
PLag 1620261908
Ghost 59388
Ansi 3
Prom %n%P%C<%hhp %mm %vmv> ~
Race human~
Etho neutral~
Sex  1
Cla  0
Tatt 0
Home 0
Levl 60
Rec  0 7 2 0 2
StartWep -1
Birthdate 1616331606
AOS 32  8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FLAGGED 0
RANK 0
Tru  60
Sec  9
Plyd 120011
Not  0 0 0 0 0 0
Vote 0
BankStamp 1620432948
Scro 98
LogO 1620433029
Room 202
HMV  753 753 288 288 266 413
Gold 2
Exp  603300
MExp 603300
Act  CDEFGHQ
Act2  KN
Game  ABCGHLP
Comm N
Pos  9
Prac 64
Trai 15
Saves 0 0 0 0 -30
Alig  0
Hit   25
Dam   25
ACs -180 -180 -180 -20
AttrB 25 25 25 25 25 13
AModB 0 0 0 0 0 0
Mods 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SSpicked 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Pass Ad4O69cwrPVg.~
Title  the Implementor~
TSex 1
LLev 1
HMVP 753 288 413
Cnd  0 48 48 48
Mplayed 4 1994
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'recall'
Sk 100 'dual wield'
Sk 100 'blind fighting'
Sk 100 'shield disarm'
Sk 100 'fourth attack'
Sk 100 'counter'
Sk 100 'charge'
Sk 100 'warcry'
Sk 100 'dual parry'
Sk 100 'riposte'
Sk 100 'staff'
Sk 100 'double grip'
Sk 100 'offhand disarm'
Sk 100 'probe'
Sk 100 'two handed'
Sk 100 'fired weapons'
Sk 100 'pugil'
Sk 100 'defuse'
NewSk 'ranger staff'   1   1 100   1
End

#O
Vnum 7791
SaveVer 3001
Nest 0
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 7782
SaveVer 3001
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7790
SaveVer 3001
Nest 0
Wear -1
Cost 0
End

#O
Vnum 61
SaveVer 3001
Nest 0
Wear 0
Cost 1000
Val  0 0 -1 0 0
End

#O
Vnum 7
SaveVer 3001
Nest 0
Wear 5
Cost 0
End

#O
Vnum 7796
SaveVer 3001
Nest 0
Wear -1
Cost 2
End

#O
Vnum 195
SaveVer 3001
Nest 0
Wear 22
Cost 0
End

#END
