#AREADATA
Name The Bloodwood Pines~
Pref ~
Builders Raki~
VNUMs 26000 26099
Max_Bastions 10
Credits (30-50) Raki     The Bloodwood Pines~
Security 9
Startroom 0
Flags 2
Crimes 6 0 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#26000
vicious cute ice worm~
a vicious ice worm~
A cute and cuddily little worm is here.
~
What was once cute and cuddly is not very large and drooling drool that
freezes in its mouth.
~
centipede~
AGTe A CDF K 750 0
42 35 1d100+900 0d0+0 6d6+30 frbite
-9 -9 -9 -3
FK I F EH
stand stand none none~
0
ABGc ACFK large 0
F res I
P GRALL 26000 100~
#26001
armored ice worm~
an armored ice worm~
A large armored ice worm is here guarding the chief.
~
~
centipede~
Ae A 0 0 750 0
45 40 2d100+1800 0d0+0 10d4+20 frbite
-9 -9 -9 -3
CEFK I FI EH
stand stand none none~
0
ABGc ACFK medium 0
P GRALL 26001 100~
#26002
ice worm chief~
the ice worm chief~
A huge ice worm clad in royal robes.
~
This beast must be at least twenty feet long and four feet high.  It has
no legs, but two very awkward looking arms.  Obviously it is not going to
move very far and it looks almost sad.
~
centipede~
ABe A DFO BK 750 0
50 50 5d100+20000 0d0+0 50d2+30 cryokinesis
-29 -29 -29 0
0 ABI FI EH
stand stand none none~
0
ABGc ACFK medium 0
#26004
dragon bone~
The bone dragon~
A huge dragon with no skin on its bones is here.
~
Not entirely sure how this huge dragon has come into being but it's
breath is horrendous and you are sure its bite isn't any better.
~
dragon~
AFO A DFJT 0 -750 0
30 30 3d100+1500 0d0+0 2d15+10 claw
-5 -5 -5 1
EN ALQ BEH FINS
stand stand none none~
0
AHZ ACDEFGHIJKLPQUVX medium 0
P FIGHT 26004 100~
#26005
A small rat~
a small rat~
The rat has a key in its mouth!
~
~
unique~
Ae A 0 0 0 0
1 0 1d1+1 0d0+0 0d0+0 bite
10 10 10 10
0 0 0 0
stand stand male none~
0
0 0 medium 0
#26006
bleeding tree~
the bleeding tree~
You are standing on the branches of a huge tree that spits blood!
~
~
treant~
Ae A NZa 0 750 0
55 60 100d100+20000 100d100+20000 1d200+0 grep
-40 -40 -40 0
0 A P H
stand stand none none~
0
AHMV ABCDEFGHIJK medium 0
#26007
Tangle vines~
a tangle of vines~
A few vines lay lifelessly on the ground.
~
~
modron~
ACSe A J 0 0 0
25 20 5d10+600 0d0+0 5d9+7 thorns
-5 -5 -5 2
QR BQ K HI
stand stand none none~
0
H ABCGHJK medium 0
F res HI
#26008
man eating plant~
a man eating plant~
A plant with a bud large enough to fit someone inside.
~
~
unique~
ACd A D K 750 0
29 25 6d11+750 0d0+0 6d9+7 hunger
-6 -6 -6 1
N K 0 HI
stand stand none none~
0
0 0 medium 0
#26009
a mantrap~
a mantrap~
A plant the seems to be waiting for someone to walk by.
~
~
unique~
ACd A D K 750 0
34 30 7d11+900 0d0+0 6d9+7 wrath
-7 -7 -7 0
FU BP 0 HI
stand stand none none~
0
0 0 medium 0
#26010
storm giant caretaker~
a storm giant care taker~
The female giant here is responsible for the pruning of the forest.
~
~
storm~
Ad A D K 750 0
39 35 7d11+1050 0d0+0 7d10+7 slash
-9 -9 -9 0
CEFK 0 DJ HIPX
stand stand female none~
0
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#26000
crown ice worm~
the ice worm chief's crown~
A crown made of solid ice!~
ice~
armor A AEX
16 16 16 11 0
50 15 1 P
F
A 19 5 0
F
A 18 5 0
F
S 165 5 0
#26001
frosted cape~
a frost cape~
A long cape billowing with frost~
ice~
clothing Ae ACX
0 0 0 0 0
50 10 1 P
F
A 17 -10 0
F
A 18 3 0
F
A 19 4 0
F
A 5 -2 0
#26002
ring frozen fire~
a ring of frozen fire~
A hoop of fire that seems to have been frozen in place.~
ice-fire~
armor A AMX
16 16 16 14 0
50 5 1 P
F
A 18 2 0
F
A 20 -13 0
#26003
flail wasteland~
the flail of the waste lands~
A heavy flail with chains and heads of ice!~
ice~
weapon B ANS
flail 6 7 frbite B
50 19 3 P
#26004
Bone dragon skull~
a bone dragon skull~
A great white skull that looks like it could fit on your head.~
bone~
armor 0 AE
9 9 9 3 0
30 5 175 P
F
A 3 -1 0
F
A 4 -1 0
F
A 18 1 0
F
A 19 2 0
#26005
bone dragon arm guards~
some bone dragon arm guards~
A set of bones that look like they could fit on your arms.~
bone~
armor 0 AI
9 9 9 3 0
30 5 175 P
F
A 1 -2 0
F
A 18 1 0
F
A 19 2 0
#26006
bone dragon ribs~
some bone dragon ribs~
A rib cage that will fit around your body.~
bone~
armor 0 AD
10 10 10 4 0
30 5 175 P
F
A 5 -2 0
F
A 18 1 0
F
A 19 2 0
#26007
bone dragon hand guards~
a pair of bone dragon hand guards~
A long set of claws embeded in some gloves.~
bone~
armor 0 AH
9 9 9 3 0
30 0 175 P
F
A 19 2 0
F
A 18 1 0
F
A 26 -2 0
#26008
bone dragon leggings~
a pair of bone dragon leggings~
A set of bones that looks like it will fit on your legs.~
bone~
armor 0 AF
9 9 9 3 0
30 5 175 P
F
A 2 -2 0
F
A 18 1 0
F
A 19 2 0
#26009
bone dragon boots~
a pair of bone dragon boots~
A pair of boots that have claws sewn in.~
bone~
armor 0 AG
9 9 9 3 0
30 5 175 P
F
A 14 -20 0
F
A 19 2 0
F
A 18 1 0
#26010
bone dragon shield~
a bone dragon shield~
A shield made of bone.~
bone~
armor 0 AJ
10 10 10 4 0
30 5 175 P
F
A 18 1 0
F
A 19 2 0
#26011
cape rotting flesh~
a cape of rotting flesh~
A cape that smells horrible is here.~
flesh~
armor e AKS
10 10 10 6 0
30 5 1 P
F
A 26 2 0
F
A 14 20 0
F
A 2 2 0
F
A 1 2 0
F
A 3 1 0
F
A 4 1 0
F
A 5 2 0
#26014
bottle firebreather~
a bottle of firebreather~
A bottle that has a boiling liquid in it.~
glass~
drink 0 A
1 1 'water' 0 0
30 1 0 P
#26015
branch bleeding tree~
a bleeding tree branch~
A short switch is here oozing blood.~
wood~
weapon Pe ANX
whip 6 7 agony HK
55 4 110 P
F
A 18 6 0
F
A 19 -2 0
#26099
a hot key~
a hot key~
A key that is almost red with heat.~
steel~
key 0 A
0 0 0 0 0
30 1 0 P
#0



#ROOMS
#26000
`2Along the Trail in the Pine Forest``~
The Bloodwood Pines is infamous for its reputations.  It derives its name
from eye witness accounts of blood dripping from trees, which is clearly not
the case here.  The second is a race of vicious sharp toothed worms, which
attack everyone on sight.  Again there are none around.
~
~
0 0 0 3
D0
~
~
0 0 26002
D2
~
~
0 0 26001
S
#26001
`2Along the Trail in the Pine Forest``~
The Bloodwood Pines is infamous for its reputations.  It derives its name
from eye witness accounts of blood dripping from trees, which is clearly not
the case here.  The second is a race of vicious sharp toothed worms, which
attack everyone on sight.  Again there are none around.  You can't help but
feel some relief.
~
~
0 0 0 3
D0
~
~
0 0 26000
D2
~
~
0 0 30827
S
#26002
`2Along the Trail in the Pine Forest``~
The Bloodwood Pines is infamous for its reputations.  It derives its name
from eye witness accounts of blood dripping from trees, which is clearly not
the case here.  The second is a race of vicious sharp toothed worms, which
attack everyone on sight.  Again there are none around.
~
~
0 0 0 3
D0
~
~
0 0 26003
D2
~
~
0 0 26000
S
#26003
`2Along the Trail in the Pine Forest``~
The Bloodwood Pines is infamous for its reputations.  It derives its name
from eye witness accounts of blood dripping from trees, which is clearly not
the case here.  The second is a race of vicious sharp toothed worms, which
attack everyone on sight.  Again there are none around.
~
~
0 0 0 3
D0
~
~
0 0 26005
D2
~
~
0 0 26002
D3
~
~
0 0 26004
S
#26004
`8A Small Alcove From the Road.``~
~
~
0 0 0 0
D1
~
~
0 0 26003
S
#26005
`2A Bend in the Path``~
The forest isn't getting any lighter and the crunching of twigs under
your feet is getting louder.  Still no sign of any bloody trees or huge
worms but there are some rabbits and squirrels.  Though unless you're an
acorn there is no real threat.
~
~
0 0 0 3
D1
~
~
0 0 26006
D2
~
~
0 0 26003
S
#26006
`2Another Turn``~
The forest isn't getting any lighter and the crunching of twigs under
your feet is getting louder.  Still no sign of any bloody trees or huge
worms but there are some rabbits and squirrels.  Though unless you're an
acorn there is no real threat.
~
~
0 0 0 3
D0
~
~
0 0 26007
D2
~
~
0 0 26052
D3
~
~
0 0 26005
S
#26007
`2Before a Dark Cave``~
You now stand on the border of an immensely dark cave.  The forest around
you isn't exactly the brightest of all woods but this cave makes the dense
vegetation look like a day on the beach.
~
~
0 0 0 3
D0
~
~
0 0 26008
D2
~
~
0 0 26006
S
#26008
`8A T-shaped Cave``~
The path splits here but you can't really see much.  There is a warm wind
blowing from the west and that could be a good sign.  But you can see light
coming from the south and the east.  Choices choices.
~
~
0 0 0 0
D1
~
~
0 0 26013
D2
~
~
0 0 26007
D3
~
~
0 0 26009
S
#26009
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a
thing, not even the walls around you.  Thankfully the floor is smooth and
not rocky and there are no stalagmites or stalactites anywhere around.
~
~
0 8 0 0
D1
~
~
0 0 26008
D3
~
~
0 0 26010
S
#26010
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a
thing, not even the walls around you.  Thankfully the floor is smooth and
not rocky and there are no stalagmites or stalactites anywhere around.
~
~
0 8 0 0
D1
~
~
0 0 26009
D3
~
~
0 0 26011
S
#26011
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a
thing, not even the walls around you.  Thankfully the floor is smooth and
not rocky and there are no stalagmites or stalactites anywhere around.
~
~
0 8 0 0
D0
~
~
ABC 0 26012
D1
~
~
0 0 26010
S
#26012
`1The Blood Spattered Cave``~
This room is pure carnage.  There are bones and full skeletons, some of
which still have flesh attached.  The stink coming from this room is
amazing, as if all the feces from the local restroom have been dumped here.
~
~
0 134217736 0 11
D2
~
~
ABC 26099 26011
S
#26013
`8Some Light in the Darkness``~
You are at one of the ends of the cave.  To the south there is some thick
vegetation growing and large amounts of light flooding into the cave.  To
the west and north there is only darkness, complete and utter darkness.
~
~
0 0 0 0
D0
~
~
0 0 26014
D1
~
~
0 0 26015
D3
~
~
0 0 26008
S
#26014
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a thing,
not even the walls around you.  Thankfully the floor is smooth and not rocky
and there are no stalagmites or stalactites anywhere around.
~
~
0 1 0 0
D0
~
~
0 0 26040
D2
~
~
0 0 26013
S
#26015
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation grows
everywhere and the sides of the mountain on either side are sheer.  Climbing
out is not an option.  Nailed into the ground is a large very conspicuous
SIGN that you should read.
~
~
0 0 0 2
E
sign~
***A SHORT NOTE IS WRITTEN IN BLOOD***
For the love of everything holy DO NOT travel any further unless
you are at least of your 35th guild title. The Worms...so hungry...
~
D1
~
~
0 0 26016
D3
~
~
0 0 26013
S
#26016
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D2
~
~
0 0 26017
D3
~
~
0 0 26015
S
#26017
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26016
D1
~
~
0 0 26018
S
#26018
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D1
~
~
0 0 26019
D3
~
~
0 0 26017
S
#26019
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26020
D3
~
~
0 0 26018
S
#26020
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D2
~
~
0 0 26019
D3
~
~
0 0 26021
S
#26021
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26022
D1
~
~
0 0 26020
S
#26022
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D1
~
~
0 0 26023
D2
~
~
0 0 26021
S
#26023
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D1
~
~
0 0 26024
D3
~
~
0 0 26022
S
#26024
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D2
~
~
0 0 26025
D3
~
~
0 0 26023
S
#26025
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26024
D2
~
~
0 0 26026
S
#26026
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26025
D1
~
~
0 0 26027
D2
~
~
0 0 26028
S
#26027
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D1
~
~
0 0 26029
D3
~
~
0 0 26026
S
#26028
`8The Chief Hut``~
This is a huge hall in the side of a mountain.  There is little here in
respect to decoration, and even though there is a chill in the air there is
no fire or even a place to make one.  The walls are smooth as polished
marble and given the designs on them that is what they could be.
~
~
0 0 0 0
D0
~
~
0 0 26026
S
#26029
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D1
~
~
0 0 26030
D3
~
~
0 0 26027
S
#26030
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26031
D3
~
~
0 0 26029
S
#26031
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D2
~
~
0 0 26030
D3
~
~
0 0 26032
S
#26032
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D1
~
~
0 0 26031
D3
~
~
0 0 26033
S
#26033
`3The Path Through the Ice Worms``~
The walls of the mountain sides are getting narrower and look like they
will rejoin solidifying you into a cave.  The temperature here is incredibly
cold and with each breath you feel your lungs freezing and nose cracking.
~
~
0 0 0 5
D0
~
~
0 0 26034
D1
~
~
0 0 26032
S
#26034
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.  Nailed into the ground is a large very
conspicuous SIGN that you should read.
~
~
0 0 0 2
D0
~
~
0 0 26035
D2
~
~
0 0 26033
S
#26035
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D1
~
~
0 0 26036
D2
~
~
0 0 26034
S
#26036
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D1
~
~
0 0 26037
D3
~
~
0 0 26035
S
#26037
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D1
~
~
0 0 26038
D3
~
~
0 0 26036
S
#26038
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D1
~
~
0 0 26039
D3
~
~
0 0 26037
S
#26039
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D0
~
~
0 0 32300
D3
~
~
0 0 26038
D5
~
~
BM 0 31824
S
#26040
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a thing,
not even the walls around you.  Thankfully the floor is smooth and not rocky
and there are no stalagmites or stalactites anywhere around.
~
~
0 1 0 0
D0
~
~
0 0 26041
D2
~
~
0 0 26014
S
#26041
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a thing,
not even the walls around you.  Thankfully the floor is smooth and not rocky
and there are no stalagmites or stalactites anywhere around.
~
~
0 1 0 0
D0
~
~
0 0 26042
D2
~
~
0 0 26040
S
#26042
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a thing,
not even the walls around you.  Thankfully the floor is smooth and not rocky
and there are no stalagmites or stalactites anywhere around.
~
~
0 1 0 0
D1
~
~
0 0 26043
D2
~
~
0 0 26041
S
#26043
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a thing,
not even the walls around you.  Thankfully the floor is smooth and not rocky
and there are no stalagmites or stalactites anywhere around.
~
~
0 1 0 0
D1
~
~
0 0 26044
D3
~
~
0 0 26042
S
#26044
`8Through the Dark Cave``~
You stand in total darkness other than your light; you can't see a thing,
not even the walls around you.  Thankfully the floor is smooth and not rocky
and there are no stalagmites or stalactites anywhere around.
~
~
0 1 0 0
D1
~
~
0 0 26045
D3
~
~
0 0 26043
S
#26045
`8The End of the Cave``~
You are at one of the ends of the cave.  To the south there is some thick
vegetation growing and large amounts of light flooding into the cave.  To
the west there is only darkness, complete and utter darkness.
~
~
0 1 0 0
D2
~
~
0 0 26046
D3
~
~
0 0 26044
S
#26046
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D0
~
~
0 0 26045
D1
~
~
0 0 26047
S
#26047
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D1
~
~
0 0 26048
D3
~
~
0 0 26046
S
#26048
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D1
~
~
0 0 26049
D3
~
~
0 0 26047
S
#26049
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D0
~
~
0 0 26050
D3
~
~
0 0 26048
S
#26050
`3A Narrow Trail``~
The path is narrow and almost impossible to walk.  Thick vegetation
grows everywhere and the sides of the mountain on either side are sheer.
Climbing out is not an option.
~
~
0 0 0 2
D0
~
~
0 0 26051
D2
~
~
0 0 26049
S
#26051
`2The Widening Trail``~
The narrow trail is now becoming broader and what was once an over grown
trail has become a grand forest.  The mountains are now spread apart
becoming a huge canyon that is filled with lush green vegetation.  Many
forms of life scamper around, squirrels, rabbits and even wild boar.
~
~
0 0 0 3
D0
~
~
0 0 11633
D2
~
~
0 0 26050
S
#26052
`2A forest dripping with blood``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 4 0 3
D0
~
~
0 0 26006
D2
~
~
0 0 26053
S
#26053
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26052
D1
~
~
0 0 26057
D2
~
~
0 0 26054
S
#26054
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26053
D1
~
~
0 0 26058
S
#26055
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D1
~
~
0 0 26060
D2
~
~
0 0 26056
S
#26056
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26055
D1
~
~
0 0 26061
D2
~
~
0 0 26057
S
#26057
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26056
D1
~
~
0 0 26062
D2
~
~
0 0 26058
D3
~
~
0 0 26053
S
#26058
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26057
D1
~
~
0 0 26063
D2
~
~
0 0 26059
D3
~
~
0 0 26054
S
#26059
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26058
D1
~
~
0 0 26064
S
#26060
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D1
~
~
0 0 26065
D2
~
~
0 0 26061
D3
~
~
0 0 26055
S
#26061
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26060
D1
~
~
0 0 26066
D2
~
~
0 0 26062
D3
~
~
0 0 26056
S
#26062
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26061
D1
~
~
0 0 26067
D2
~
~
0 0 26063
D3
~
~
0 0 26057
S
#26063
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26062
D1
~
~
0 0 26068
D2
~
~
0 0 26064
D3
~
~
0 0 26058
S
#26064
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26063
D1
~
~
0 0 26069
D3
~
~
0 0 26059
S
#26065
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D1
~
~
0 0 26070
D2
~
~
0 0 26066
D3
~
~
0 0 26060
S
#26066
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26065
D1
~
~
0 0 26071
D2
~
~
0 0 26067
D3
~
~
0 0 26061
S
#26067
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26066
D1
~
~
0 0 26072
D2
~
~
0 0 26068
D3
~
~
0 0 26062
D4
~
~
0 0 26079
S
#26068
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26067
D1
~
~
0 0 26073
D2
~
~
0 0 26069
D3
~
~
0 0 26063
S
#26069
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26068
D1
~
~
0 0 26074
D3
~
~
0 0 26064
S
#26070
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D2
~
~
0 0 26071
D3
~
~
0 0 26065
S
#26071
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26070
D1
~
~
0 0 26075
D2
~
~
0 0 26072
D3
~
~
0 0 26066
S
#26072
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26071
D1
~
~
0 0 26076
D2
~
~
0 0 26073
D3
~
~
0 0 26067
S
#26073
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26072
D1
~
~
0 0 26077
D2
~
~
0 0 26074
D3
~
~
0 0 26068
S
#26074
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26073
D1
~
~
0 0 26078
D3
~
~
0 0 26069
S
#26075
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D2
~
~
0 0 26076
D3
~
~
0 0 26071
S
#26076
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26075
D2
~
~
0 0 26077
D3
~
~
0 0 26072
S
#26077
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26076
D2
~
~
0 0 26078
D3
~
~
0 0 26073
S
#26078
`2Lost in the Bloodwood Pines``~
The pine trees here are covered in needles and the needles seem to be
dripping with blood.  It gets everywhere, on you, on the ground and on all
the animals here that don't seem to mind at all.  Though it is a bit
disturbing, the blood is thicker than normal and almost sticky.
~
~
0 0 0 3
D0
~
~
0 0 26077
D3
~
~
0 0 26074
S
#26079
`2Up the big tree``~
Having climbed the big tree you now know why the forest is said to be
bleeding.  The tree is in fact some sort of strange monster!  The leaves in
this area are covered in blood and as you look around more erupts from the
mouth of this thing.
~
~
0 0 0 3
D5
~
~
0 0 26067
S
#0



#ARMIES
#0



#SPECIALS
S



#TRAPS
#0

#RESETS
M 0 26005 1 26011 1
G 0 26099 0
O 0 26099 0 26012
M 0 26004 1 26012 1
E 0 26011 0 13
E 0 26010 0 12
E 0 26009 0 9
E 0 26008 0 8
E 0 26007 0 10
E 0 26006 0 5
E 0 26005 0 11
E 0 26004 0 6
M 0 26000 34 26016 2
M 0 26000 34 26017 2
M 0 26000 34 26017 2
M 0 26000 34 26018 2
M 0 26000 34 26018 2
M 0 26000 34 26019 2
M 0 26000 34 26019 2
M 0 26000 34 26020 2
M 0 26000 34 26020 2
M 0 26000 34 26021 2
M 0 26000 34 26022 2
M 0 26000 34 26022 2
M 0 26000 34 26022 2
M 0 26000 34 26023 2
M 0 26000 34 26023 2
M 0 26000 34 26024 2
M 0 26000 34 26024 2
M 0 26000 34 26025 2
M 0 26000 34 26026 2
M 0 26000 34 26026 2
M 0 26000 34 26026 2
M 0 26000 34 26027 2
M 0 26000 34 26027 2
M 0 26001 3 26028 3
M 0 26001 3 26028 3
M 0 26001 3 26028 3
M 0 26002 1 26028 1
E 0 26003 0 17
E 0 26002 0 15
E 0 26001 0 3
E 0 26000 0 6
M 0 26000 34 26029 2
M 0 26000 34 26029 2
M 0 26000 34 26030 2
M 0 26000 34 26030 2
M 0 26000 34 26031 2
M 0 26000 34 26031 2
M 0 26000 34 26031 2
M 0 26000 34 26032 2
M 0 26000 34 26032 2
M 0 26000 34 26033 2
M 0 26010 24 26053 2
M 0 26009 24 26053 2
M 0 26007 24 26053 2
M 0 26007 24 26053 2
M 0 26008 24 26054 2
M 0 26008 24 26054 2
M 0 26010 24 26055 2
M 0 26010 24 26055 2
M 0 26009 24 26055 2
M 0 26009 24 26055 2
M 0 26008 24 26055 2
M 0 26008 24 26055 2
M 0 26010 24 26056 2
M 0 26007 24 26056 2
M 0 26007 24 26056 2
M 0 26009 24 26057 2
M 0 26008 24 26057 2
M 0 26008 24 26057 2
M 0 26010 24 26058 2
M 0 26009 24 26058 2
M 0 26007 24 26058 2
M 0 26007 24 26058 2
M 0 26010 24 26059 2
M 0 26009 24 26059 2
M 0 26009 24 26059 2
M 0 26008 24 26059 2
M 0 26008 24 26059 2
M 0 26007 24 26060 2
M 0 26007 24 26060 2
M 0 26010 24 26061 2
M 0 26010 24 26061 2
M 0 26008 24 26061 2
M 0 26008 24 26061 2
M 0 26009 24 26062 2
M 0 26007 24 26062 2
M 0 26007 24 26062 2
M 0 26010 24 26063 2
M 0 26010 24 26063 2
M 0 26008 24 26063 2
M 0 26008 24 26063 2
M 0 26010 24 26064 2
M 0 26010 24 26064 2
M 0 26007 24 26064 2
M 0 26007 24 26064 2
M 0 26010 24 26065 2
M 0 26010 24 26065 2
M 0 26010 24 26065 2
M 0 26009 24 26065 2
M 0 26009 24 26065 2
M 0 26008 24 26065 2
M 0 26008 24 26065 2
M 0 26009 24 26066 2
M 0 26007 24 26066 2
M 0 26007 24 26066 2
M 0 26010 24 26067 2
M 0 26009 24 26067 2
M 0 26009 24 26067 2
M 0 26008 24 26067 2
M 0 26008 24 26067 2
M 0 26010 24 26068 2
M 0 26007 24 26068 2
M 0 26007 24 26068 2
M 0 26009 24 26069 2
M 0 26009 24 26069 2
M 0 26008 24 26069 2
M 0 26008 24 26069 2
M 0 26010 24 26070 2
M 0 26010 24 26070 2
M 0 26007 24 26070 2
M 0 26007 24 26070 2
M 0 26010 24 26071 2
M 0 26009 24 26071 2
M 0 26008 24 26071 2
M 0 26008 24 26071 2
M 0 26010 24 26072 2
M 0 26009 24 26072 2
M 0 26007 24 26072 2
M 0 26007 24 26072 2
M 0 26009 24 26073 2
M 0 26008 24 26073 2
M 0 26008 24 26073 2
M 0 26009 24 26074 2
M 0 26007 24 26074 2
M 0 26007 24 26074 2
M 0 26009 24 26075 2
M 0 26009 24 26075 2
M 0 26010 24 26076 2
E 0 26014 0 17
M 0 26009 24 26076 2
M 0 26009 24 26076 2
M 0 26010 24 26077 2
M 0 26010 24 26077 2
M 0 26009 24 26077 2
M 0 26007 24 26077 2
M 0 26007 24 26077 2
M 0 26008 24 26078 2
M 0 26008 24 26078 2
M 0 26006 1 26079 1
E 0 26015 0 17
S



#SHOPS
0



#MOBPROGS
#26000
if isevil $n
mob echo A cute ice worm growls and transforms into a horrible beast!
say I have heard all about you $N.
say Now you meet your maker!
murder $n
~
#26001
if isevil $n
Say Leave at once $n! We will not let you harm the chief!
murder $n
~
#26004
emote raises its wings and rears back its head.
c "fire breath"
~
#0

S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
