#AREADATA
Name church~
Pref ~
Builders Kidro~
VNUMs 31500 31599
Max_Bastions 0
Credits { All } Kidro    Church~
Security 9
Startroom 0
Flags 2
Crimes 6 0 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#0



#OBJECTS
#31525
key commander room~
key to the Commander's Office~
The key that allows access to the commander's office.~
iron~
key 0 A
0 0 0 0 0
1 2 0 P
#31543
key boss~
key to the Kingpin's suite~
A small ornate key~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#31594
mark nature~
the mark of nature~
A small piece of cloth with the mark of the lands.~
cloth~
clothing 0 AI
0 0 0 0 0
30 3 10000 P
L
17
F
S 263 10 0
F
A 21 -8 0
#0



#ROOMS
#31501
`8The rickety gate``~
~
~
0 0 0 2
D3
~
~
AB 0 31502
S
#31502
`8Front door of the church``~
~
~
0 0 0 2
D0
~
~
0 0 31503
D1
~
~
AB 0 31501
D2
~
~
0 0 31506
D3
~
~
AB 0 31509
S
#31503
`8Northeast corner``~
~
~
0 0 0 2
D2
~
~
0 0 31502
D3
~
~
0 0 31504
S
#31504
`8North side of the church``~
~
~
0 0 0 2
D1
~
~
0 0 31503
D3
~
~
0 0 31505
S
#31505
`8Northwest corner``~
~
~
0 0 0 2
D1
~
~
0 0 31504
S
#31506
`8Southeast corner``~
~
~
0 0 0 2
D0
~
~
0 0 31502
D3
~
~
0 0 31507
S
#31507
`8South side of the church``~
~
~
0 0 0 2
D1
~
~
0 0 31506
D3
~
~
0 0 31508
S
#31508
`8Southwest corner and gazeebo``~
~
~
0 0 0 2
D1
~
~
0 0 31507
S
#31509
`8Inside the church``~
~
~
0 0 0 0
D1
~
~
AB 0 31502
D2
~
~
AB 0 31510
D3
~
~
0 0 31511
S
#31510
`8Children's Nursery``~
~
~
0 0 0 0
D0
~
~
AB 0 31509
S
#31511
`8Main Hallway``~
~
~
0 0 0 0
D0
~
~
AB 0 31512
D1
~
~
0 0 31509
D3
~
~
0 0 31513
S
#31512
`8Youth Room``~
~
~
0 0 0 0
D2
~
~
AB 0 31511
S
#31513
`8Main Hallway``~
~
~
0 0 0 0
D1
~
~
0 0 31511
D2
~
~
AB 0 31514
D3
~
~
AB 0 31515
S
#31514
`8Adult's Lessons``~
~
~
0 0 0 0
D0
~
~
AB 0 31513
S
#31515
`8Sanctuary``~
~
~
0 0 0 0
D1
~
~
AB 0 31513
D5
~
~
AB 0 31516
S
#31516
`8Beneath the pulpit``~
~
~
0 0 0 0
D0
~
~
0 0 31517
D4
~
~
AB 0 31515
S
#31517
`8Secret Hallway``~
~
~
0 0 0 0
D0
~
~
0 0 31518
D2
~
~
0 0 31516
S
#31518
`8Secret Hallway``~
~
~
0 0 0 0
D0
~
~
0 0 31521
D1
~
~
AB 0 31520
D2
~
~
0 0 31517
D3
~
~
AB 0 31519
S
#31519
`8Bandit's Stow away``~
~
~
0 0 0 0
D1
~
~
AB 0 31518
S
#31520
`8Bandit's Stow away``~
~
~
0 0 0 0
D3
~
~
AB 0 31518
S
#31521
`8Secret Hallway``~
~
~
0 0 0 0
D1
~
~
0 0 31522
D2
~
~
0 0 31518
S
#31522
`8Bandit's Hideout``~
~
~
0 0 0 0
D0
~
~
AB 0 31523
D1
~
~
0 0 31524
D3
~
~
0 0 31521
S
#31523
`8Lieutenant's Chambers``~
~
~
0 0 0 0
D2
~
~
AB 0 31522
S
#31524
`8Bandit's Hideout``~
~
~
0 0 0 0
D1
~
~
0 0 31526
D2
~
~
ABC 31525 31525
D3
~
~
0 0 31522
S
#31525
`8Captain's Quarters``~
~
~
0 0 0 0
D0
~
~
ABC 31525 31524
S
#31526
`8Bandit's Hideout``~
~
~
0 0 0 0
D2
~
~
0 0 31527
D3
~
~
0 0 31524
S
#31527
`8Bandit's Hallway``~
~
~
0 0 0 0
D0
~
~
0 0 31526
D1
~
~
0 0 31528
D2
~
~
0 0 31530
D3
~
~
0 0 31529
S
#31528
`8Militant's Quarters``~
~
~
0 0 0 0
D3
~
~
0 0 31527
S
#31529
`8Militant's Quarters``~
~
~
0 0 0 0
D1
~
~
0 0 31527
S
#31530
`8Bandit's Hallway``~
~
~
0 0 0 0
D0
~
~
0 0 31527
D2
~
~
0 0 31531
S
#31531
`8Back exit of hideout``~
~
~
0 0 0 0
D0
~
~
0 0 31530
D1
~
~
0 0 31532
D2
~
~
0 0 31534
D3
~
~
0 0 31533
S
#31532
`8Militant's Quarters``~
~
~
0 0 0 0
D3
~
~
0 0 31531
S
#31533
`8Supply Room``~
~
~
0 0 0 0
D1
~
~
0 0 31531
S
#31534
`8And the sun shines through...``~
~
~
0 0 0 5
D0
~
~
0 0 31531
D2
~
~
0 0 31535
S
#31535
`8North end of the docks``~
~
~
0 0 0 5
D0
~
~
0 0 31534
D2
~
~
0 0 31536
S
#31536
`8Docks``~
~
~
0 0 0 5
D0
~
~
0 0 31535
D3
~
~
0 0 31537
S
#31537
`8Docks``~
~
~
0 0 0 5
D1
~
~
0 0 31536
D3
~
~
0 0 31538
S
#31538
`8Docks``~
~
~
0 0 0 5
D1
~
~
0 0 31537
D2
~
~
0 0 31539
S
#31539
`8Ramp to the ship``~
~
~
0 0 0 5
D0
~
~
0 0 31538
D2
~
~
0 0 31540
S
#31540
`8Coming Aboard``~
~
~
0 0 0 0
D0
~
~
0 0 31539
D1
~
~
AB 0 31541
D3
~
~
0 0 31548
S
#31541
`8The ship's cabin``~
~
~
0 0 0 0
D3
~
~
AB 0 31540
D4
~
~
0 0 31542
D5
~
~
0 0 31544
S
#31542
`8The ship's cabin``~
~
~
0 0 0 0
D1
~
~
ABCG 31543 31543
D5
~
~
0 0 31541
S
#31543
`8The Boss awaits...``~
~
~
0 0 0 0
D3
~
~
ABCG 31543 31542
S
#31544
`8The cabin for the crew``~
~
~
0 0 0 0
D0
~
~
0 0 31545
D1
~
~
0 0 31547
D2
~
~
0 0 31546
D4
~
~
0 0 31541
S
#31545
`8Mess Hall``~
~
~
0 0 0 0
D2
~
~
0 0 31544
S
#31546
`8The brig``~
~
~
0 0 0 0
D0
~
~
0 0 31544
S
#31547
`8Sailor's Room``~
~
~
0 0 0 0
D3
~
~
0 0 31544
S
#31548
`8Mid deck``~
~
~
0 0 0 0
D1
~
~
0 0 31540
D3
~
~
0 0 31549
D5
~
~
AB 0 31550
S
#31549
`8Head of the ship``~
~
~
0 0 0 0
D1
~
~
0 0 31548
S
#31550
`8Storage Area``~
~
~
0 0 0 0
D4
~
~
AB 0 31548
S
#0



#ARMIES
#0



#SPECIALS
S



#TRAPS
#0

#RESETS
S



#SHOPS
0



#MOBPROGS
#0

S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
