#AREADATA
Name Test~
Pref ~
Builders None~
VNUMs 5501 5600
Max_Bastions 0
Credits { All }~
Security 1
Startroom 0
Flags 2
Crimes 6 0 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#11800
`8Room 11800``~
~
~
0 0 0 0
S
#11801
`8Room 11801``~
~
~
0 0 0 0
S
#11802
`8Room 11802``~
~
~
0 0 0 0
S
#11803
`8Room 11803``~
East to 11805
~
~
0 0 0 0
D1
~
~
0 0 11805
S
#11804
`8Room 11804``~
North to 11805
~
~
0 0 0 0
D0
~
~
0 0 11805
S
#11805
`8Room 11805``~
South to 11804
West to 11803
~
~
0 0 0 0
D2
~
~
0 0 11804
D3
~
~
0 0 11803
S
#0



#ARMIES
#0



#SPECIALS
S



#TRAPS
#0

#RESETS
S



#SHOPS
0



#MOBPROGS
#0

S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
