Sender  Raki~
Prefix  6000
Date    Mon Jun 25 17:28:26 2007~
Stamp   1182817706
To      all~
Subject Aagnor~
Text
Welcome everyone. Aagnor is now in Beta. As everyone knows we are in 
the middle of a transition from Forsaken lands to Aagnor. There should
be no reference in the areas as everything was built from the ground 
up. However the help files are outdated and some game mechanics may 
still have reference to the Forsaken lands. These are all things we 
hope will be removed from here before we move from beta. If you see 
something that needs to be changed, other than help files, please send
a note to immortals. Those notes do not need to be in character and 
you will not be penalized for not being in character for that note 
only. Help in this way may even be rewarded in some way or another. 

Thank you for your time,
Raki the Intellectualist of the Acumen
~
Sender  Akara~
Prefix  6000
Date    Tue Jul  3 11:09:01 2007~
Stamp   1183486141
To      Brinson~
Subject bank~
Text
the vnum for the bank in Ravndhin is 11622
If you could set this in the code it would be appriciated.
Akara
~
